<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About PICTGradNet</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .header-content {
        text-align: center;
        font-family: Arial, sans-serif; /* Stylize font */
        font-size: 24px; /* Adjust font size */
        font-weight: bold; /* Make it bold */
        color: #333; /* Set color */
      }

      /* Style for the hyperlink */
      .home-link {
        text-decoration: none; /* Remove underline */
        color: #333; /* Set text color */
        font-weight: bold; /* Make it bold */
        font-size: 14px; /* Adjust font size */
        margin-top: 20px; /* Add margin top */
        text-align: center; /* Center align */
      }
      .link-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-content responsive-wrapper">PICTGradNet</div>
    </header>
    <main class="main">
      <div class="responsive-wrapper">
        <div class="content">
          PICTGradNet is an exclusive platform designed for the vibrant
          community of Pune Institute of Computer Technology (PICT). Dedicated
          to fostering seamless interaction between students and prospective
          employers, PICTGradNet serves as the go-to destination for both talent
          acquisition and career advancement opportunities.
        </div>
        <div class="content">
          For Students: At PICTGradNet, students gain access to a comprehensive
          directory of companies actively recruiting within the college
          premises. From internship opportunities to full-time positions,
          students can explore a myriad of career options tailored to their
          skills and aspirations. Additionally, PICTGradNet empowers students to
          showcase their talents through detailed resumes, enabling them to
          stand out in the competitive job market.
        </div>
        <div class="content">
          For Companies: For companies seeking top-tier talent, PICTGradNet
          provides a streamlined platform to connect with the best and brightest
          minds from PICT. Employers can browse through student profiles, review
          resumes, and engage with potential candidates directly. With
          PICTGradNet, recruiting the perfect fit for your organization has
          never been easier. Join PICTGradNet today and unlock a world of
          opportunities for students and companies alike!
        </div>
      </div>
    </main>

    <div class="link-wrapper">
      <a href="index.html" class="home-link">Back</a>
    </div>

    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="./script.js"></script>
  </body>
</html>
